<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomb Of Four Kings</title>
    <link rel="stylesheet" href="tofk.css" />
    <link rel="shortcut icon" href="crown.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="topCol">
      <div class="torches hud"></div>
      <div class="hand hud"></div>
    </div>

    <div class="dungeonContainer">
      <div class="delve hud"></div>
      <div class="retreat hud"></div>
    </div>

    <div class="bottomCol">
      <div class="card back deck">
        <p id="roomsLeft"></p>
      </div>
      <div class="hud treasure"></div>
      <div class="hud action" id="action"></div>
      <div class="card front HP"></div>
    </div>

    <script src="icons.js"></script>
    <script src="tofk.js"></script>
  </body>
</html>
